server.port=8082
## mybatis≈‰÷√
mybatis.type-aliases-package=com.ado.study.model
mybatis.mapper-locations=classpath:/**/*.xml

## datasource≈‰÷√
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456

##zookeeper≈‰÷√
zookeeper.address = zookeeper://127.0.0.1:2181